APP_NAME=api-orbit

JWT_SECRET=jsakjdoi908w4euoiakndcero3uipormxc42832

DB_USERNAME=root
DB_PASSWORD=
DB_HOSTNAME=localhost
DB_NAME=orbit_pos
DB_DIALECT=mysql

USER_EMAIL=support@personal-assistant.biz.id
PASSWORD_EMAIL=azHYmhh^6aOYDT!L

# DB_USERNAME=kitptkis_admin
# DB_PASSWORD=sRVaQH*SlgePPS3p
# DB_HOSTNAME=localhost
# DB_NAME=kitptkis_orbit_pos
# DB_DIALECT=mysql